{
  "python.pythonPath": "/usr/local/bin/python3",
  "git.ignoreLimitWarning": true,
  "saveAndRun":{
    "commands": [
      {
        "match":".py",
        "cmd": "clear && pwd && python3 -m pytest --randomly-seed=1234 ${workspaceFolder}/pipeline/pipeline-orm/tests"
      }
    ]
  },
  "python.testing.pytestArgs": [
    "pipeline"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true
}

